{
  "name": "node-while-loop",
  "version": "1.0.4",
  "description": "A while loop alternative for Nodejs based on promises.",
  "main": "index.js",
  "scripts": {
    "test": "node test/demo1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daxlab/node-while-loop.git"
  },
  "keywords": [
    "while",
    "loop",
    "iterate"
  ],
  "author": "Mandeep Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daxlab/node-while-loop/issues"
  },
  "homepage": "https://github.com/daxlab/node-while-loop#readme",
  "dependencies": {
    "bluebird": "^3.1.1"
  }
}
